.hero9-header30 {
  gap: var(--dl-space-space-twounits);
}
.hero9-image {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.hero9-container {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(255,255,255,0.7);
}
.hero9-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  z-index: 1;
  align-items: center;
  flex-direction: column;
}
.hero9-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.hero9-text {
  text-align: center;
}
.hero9-text1 {
  text-align: center;
}
.hero9-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.hero9-text2 {
  text-align: center;
}
.hero9-text3 {
  text-align: center;
}
.hero9-root-class-name {
  fill: var(--dl-color-theme-secondary1);
  flex: 1;
  color: var(--dl-color-theme-secondary1);
  background-size: cover;
  background-image: url('https://images.unsplash.com/photo-1717704067715-57d14b090290?ixid=M3w5MTMyMXwwfDF8YWxsfDI0fHx8fHx8Mnx8MTcxNzg4MTE4NHw&ixlib=rb-4.0.3&w=1500');
}
@media(max-width: 991px) {
  .hero9-text {
    text-align: center;
  }
  .hero9-text1 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .hero9-actions {
    width: 100%;
    flex-direction: column;
  }
  .hero9-button {
    width: 100%;
  }
  .hero9-button1 {
    width: 100%;
  }
}
