<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deficient Important Ape</title>
    <meta property="og:title" content="Deficient Important Ape" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="hero9-header30 thq-section-padding hero9-root-class-name">
          <img
            alt="About Page Image"
            src="https://images.unsplash.com/photo-1717704067715-57d14b090290?ixid=M3w5MTMyMXwwfDF8YWxsfDI0fHx8fHx8Mnx8MTcxNzg4MTE4NHw&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="hero9-image"
          />
          <div class="hero9-container"></div>
          <div class="hero9-max-width thq-section-max-width">
            <div class="hero9-content">
              <h1 class="hero9-text thq-heading-1">
                <span>Welcome to our About Page</span>
              </h1>
              <p class="hero9-text1 thq-body-large">
                <span>Learn more about our company and our mission</span>
              </p>
              <div class="hero9-actions">
                <button class="thq-button-filled hero9-button">
                  <span class="hero9-text2 thq-body-small">
                    <span>Explore More</span>
                  </span>
                </button>
                <button class="thq-button-outline hero9-button1">
                  <span class="hero9-text3 thq-body-small">
                    <span>Contact Us</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container1">
          <div
            class="features1-layout251 thq-section-padding features1-root-class-name"
          >
            <div class="features1-max-width thq-section-max-width">
              <div class="thq-flex-row features1-section-title">
                <div class="features1-column thq-flex-column">
                  <span class="thq-body-small">
                    <span>Discover a new way to experience the web</span>
                  </span>
                  <h2 class="thq-heading-2 features1-text1">
                    <span>Features</span>
                  </h2>
                </div>
                <span class="thq-body-small">
                  <span>Explore the key features of our website</span>
                </span>
              </div>
              <div class="features1-content">
                <div class="features1-row thq-flex-row">
                  <div class="features1-feature1 thq-flex-column">
                    <img
                      alt="User-Friendly Interface Image"
                      src="https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                      class="thq-img-ratio-4-3 features1-feature1-image"
                    />
                    <div class="features1-content1 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>User-Friendly Interface</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Our website offers an intuitive and easy-to-use
                          interface for seamless navigation.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature2 thq-flex-column">
                    <img
                      alt="Personalized Recommendations Image"
                      src="https://images.unsplash.com/photo-1563089145-599997674d42?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features1-feature2-image"
                    />
                    <div class="features1-content2 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Personalized Recommendations</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Receive tailored recommendations based on your
                          preferences and browsing history.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature3 thq-flex-column">
                    <img
                      alt="Customer Support Image"
                      src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features1-feature3-image"
                    />
                    <div class="features1-content3 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>24/7 Customer Support</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Get assistance anytime with our dedicated customer
                          support team.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features1-actions">
                <button class="thq-button-filled features1-button">
                  <span class="thq-body-small">
                    <span>Sign up now to unlock all features</span>
                  </span>
                </button>
                <button class="thq-button-outline features1-button1">
                  <span class="thq-body-small">
                    <span>Learn more about our pricing plans</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div
          class="contact3-contact20 thq-section-padding contact3-root-class-name"
        >
          <div class="contact3-max-width thq-section-max-width">
            <div class="contact3-section-title">
              <span class="thq-body-small">
                <span>
                  Our customer service team is available to assist you.
                </span>
              </span>
              <div class="contact3-content">
                <h2 class="thq-heading-2"><span>Contact Us</span></h2>
                <p class="contact3-text2 thq-body-large">
                  <span>
                    Feel free to reach out to us for any inquiries or feedback.
                  </span>
                </p>
              </div>
            </div>
            <div class="contact3-row">
              <div class="contact3-content1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact3-contact-info">
                  <div class="contact3-content2">
                    <h3 class="contact3-text3 thq-heading-3">Email</h3>
                    <p class="contact3-text4 thq-body-large">
                      <span>
                        For business inquiries, please contact our sales
                        department.
                      </span>
                    </p>
                  </div>
                  <span class="contact3-email thq-body-small">
                    <span>info@example.com</span>
                  </span>
                </div>
              </div>
              <div class="contact3-content3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact3-contact-info1">
                  <div class="contact3-content4">
                    <h3 class="contact3-text5 thq-heading-3">Phone</h3>
                    <p class="contact3-text6 thq-body-large">
                      <span>
                        Follow us on social media for updates and promotions.
                      </span>
                    </p>
                  </div>
                  <span class="contact3-phone thq-body-small">
                    <span>+123-456-7890</span>
                  </span>
                </div>
              </div>
              <div class="contact3-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact3-contact-info2">
                  <div class="contact3-content6">
                    <h3 class="contact3-text7 thq-heading-3">Office</h3>
                    <p class="contact3-text8 thq-body-large">
                      <span>We look forward to hearing from you!</span>
                    </p>
                  </div>
                  <span class="contact3-address thq-body-small">
                    <span>123 Main Street, City, Country</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
